apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'

    defaultConfig {
        minSdkVersion 11
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 12

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api 'io.reactivex:rxjava:1.2.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'

}


