# permission-aim-tip

./: .gitignore  README.md  build.gradle  settings.gradle
aim_tip/: build.gradle
aim_tip/src/androidTest/java/com/trs/app/aim_tip/: ExampleInstrumentedTest.java
aim_tip/src/main/: AndroidManifest.xml
aim_tip/src/main/java/com/trs/app/aim_tip/: PermissionAimTipDelegate.java  PermissionAimTipHelper.java
aim_tip/src/main/java/com/trs/app/aim_tip/adapter/: AimTipAdapter.java
aim_tip/src/main/java/com/trs/app/aim_tip/bean/: AimData.java  AimDescription.java
aim_tip/src/main/java/com/trs/app/aim_tip/dialog/: AimTipShowController.java  ShowAction.java
aim_tip/src/main/java/com/trs/app/aim_tip/impl/: TRSTipShowController.java
aim_tip/src/main/java/com/trs/app/aim_tip/impl/adatper/: RawAimTipAdapter.java
aim_tip/src/main/java/com/trs/app/aim_tip/impl/view/: DialogStyleData.java  PermissionsAimDescribeDialog.java
aim_tip/src/main/res/drawable/: bg_shape_corner_14px_color_primary.xml  shape_alert_dialog_edit.xml
aim_tip/src/main/res/layout/: dialog_permissions_aim.xml  item_dialog_permissions_aim.xml  permission_aim_dialog.xml  permission_aim_dialog_item.xml
aim_tip/src/main/res/values/: ids.xml  strings.xml  themes.xml
aim_tip/src/test/java/com/trs/app/aim_tip/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/trs/app/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trs/app/myapplication/: BaseActivity.java  MainActivity.java  MyApp.java  SecondActivity.java  TestFragment.java
app/src/main/res/drawable/: bg_shape_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  custom_dialog.xml  fragment_test.xml
app/src/main/res/raw/: permission_aim_description.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trs/app/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxpermission/: build.gradle
rxpermission/src/main/java/com/tbruyelle/rxpermissions/: RxPermissionsFragment.java
