pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //研发中心的maven库
        maven {
            allowInsecureProtocol = true
            url 'http://mvn.devdemo.trs.net.cn/repository/maven-public/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //研发中心的maven库
        maven {
            allowInsecureProtocol = true
            url 'http://mvn.devdemo.trs.net.cn/repository/maven-public/'
        }
    }
}
rootProject.name = "权限用途提示库"
include ':app'
include ':aim_tip'
include ':rxpermission'
