
plugins {
    id 'com.android.application'
}



android {
    compileSdk 28

    defaultConfig {
        applicationId "com.trs.app.myapplication"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.2.0'
    //不能升级到1.5.0 1.5.0使用sdk 31编译 会和很多项目起冲突。
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    implementation project(path: ':aim_tip')
    implementation 'com.github.tbruyelle:rxpermissions:0.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
}