
plugins {
    id 'com.android.application'
}



android {
    compileSdk 28

    defaultConfig {
        applicationId "com.trs.app.myapplication"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    testImplementation 'junit:junit:4.13.2'

    implementation project(path: ':aim_tip')



}