plugins {
    id 'com.android.library'
}


android {
    compileSdk 29

    defaultConfig {

        minSdk 19
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}






dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    //不能升级到1.5.0 1.5.0使用sdk 31编译 会和很多项目起冲突。
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.google.code.gson:gson:2.8.6'

}